# vessel

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/badges/: coverage.json
.github/scripts/: generateCoverageBadge.sh
.github/workflows/: android_build.yml  android_release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppVersions.kt  Publishing.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
samples/VesselSample/: README.md  build.gradle  settings.gradle
samples/VesselSample/app/: build.gradle
samples/VesselSample/app/src/androidTest/java/com/example/vesselsample/: ExampleInstrumentedTest.kt
samples/VesselSample/app/src/main/: AndroidManifest.xml
samples/VesselSample/app/src/main/java/com/example/vesselsample/: MainActivity.kt  SampleApplication.kt  UserViewModel.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/bases/: BaseActivity.kt  BaseFragment.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/di/: KoinModule.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/model/: DeviceInfo.kt  Post.kt  SessionId.kt  Stats.kt  User.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/repository/: DeviceInfoRepository.kt  PostsRepository.kt  StatsRepository.kt  UserRepository.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/services/: PostService.kt  UserService.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/ui/auth/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/ui/friends/: FriendsFragment.kt  FriendsListAdapter.kt  FriendsViewModel.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/ui/main/: MainFragment.kt  MainViewModel.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/ui/profile/: PostsListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
samples/VesselSample/app/src/main/java/com/example/vesselsample/utils/: DispatchProvider.kt  Extensions.kt  InputValidation.kt  Response.kt
samples/VesselSample/app/src/main/res/drawable/: ic_bike_btn.xml  ic_food_btn.xml  ic_rest_btn.xml  ic_run_btn.xml  rounded_rectangle.xml
samples/VesselSample/app/src/main/res/layout/: contact_row.xml  contact_row_shimmer.xml  friends_fragment.xml  login_activity.xml  main_activity.xml  main_fragment.xml  post_row.xml  post_row_shimmer.xml  profile_fragment.xml
samples/VesselSample/app/src/main/res/navigation/: main_nav_graph.xml
samples/VesselSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
samples/VesselSample/app/src/main/res/values-night/: colors.xml  themes.xml
samples/VesselSample/app/src/test/java/com/example/vesselsample/: MainActivityTest.kt  UserViewModelTest.kt
samples/VesselSample/app/src/test/java/com/example/vesselsample/repository/: PostsRepositoryImplTest.kt  StatsRepositoryImplTest.kt  UserRepositoryImplTest.kt
samples/VesselSample/app/src/test/java/com/example/vesselsample/utils/: CoroutineUtil.kt  InputValidationTest.kt
samples/VesselSample/gradle/wrapper/: gradle-wrapper.properties
vessel-runtime/: build.gradle.kts
vessel-runtime/schemas/com.textnow.android.vessel.VesselDb/: 1.json
vessel-runtime/src/main/: AndroidManifest.xml
vessel-runtime/src/main/java/com/textnow/android/vessel/: Logging.kt  NoOpVessel.kt  PreloadReport.kt  Profiler.kt  Vessel.kt  VesselCache.kt  VesselCacheImpl.kt  VesselCallback.kt  VesselDao.kt  VesselDb.kt  VesselEntity.kt  VesselImpl.kt  VesselMigration.kt
vessel-runtime/src/test/java/com/textnow/android/vessel/: BaseVesselTest.kt  FlowTest.kt  JavaAccessTest.java  LiveDataTest.kt  NoOpTest.kt  PreloadErrorHandlingTest.kt  PreloadTest.kt  PreloadTimeoutTest.kt  ProfilerTest.kt  VesselCacheTest.kt  VesselCacheUsageTest.kt  VesselImplTest.kt  VesselWrapper.kt
vessel-runtime/src/test/java/com/textnow/android/vessel/di/: TestModule.kt
vessel-runtime/src/test/java/com/textnow/android/vessel/model/: MappedData.kt  NestedData.kt  SimpleData.kt
