// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = '3.1.2'
    ext.work_version = "2.7.1"
    ext.nav_version = "2.4.2"
    ext.coroutine_version = "1.6.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}