dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GithubPackages-Vessel"
            url = uri("https://maven.pkg.github.com/textnow/vessel")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "VesselSample"
include ':app'
